{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UiPathAPI": {
    "oAuthString": "grant_type=client_credentials&client_id=eb8e7143-9558-4e93-bc9c-f11bd81e69e4&client_secret=H7^FtxeiDAUc)*k*&scope=OR.Assets OR.Execution OR.Folders OR.Jobs OR.Machines OR.Queues OR.Robots OR.Tasks",
    "oAuthURL": "https://cloud.uipath.com/identity_/connect/token"
  },
  "UiPathProcess": {
    "ProcessName": "SedcoNewTicket",
    "ReleaseKeyRoute": "https://cloud.uipath.com/rayaisoruufh/DefaultTenant/orchestrator_/odata/Releases?$filter=Name eq 'TOKEN1'",
    "OrganizationUnitId": 2029902,
    "RobotIds": 131903,
    "StartJobRoute": "https://cloud.uipath.com/rayaisoruufh/DefaultTenant/orchestrator_/odata/Jobs/UiPath.Server.Configuration.OData.StartJobs",
    "MonitorCount": 6,
    "MonitorInterval": 10000,
    "GetJobRoute": "https://cloud.uipath.com/rayaisoruufh/DefaultTenant/orchestrator_/odata/Jobs(TOKEN1)"
  }
}
